spring.application.name=YOUR APP NAME
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/YOUR DATABASE NAME?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.url=https://api.themoviedb.org/3/
api.key=PUT YOUR API KEY HERE

jwt.key=GENERATE KEY
jwt.expiration=EXPIRATION TIME IN SECONDS
